<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permlab_bluetoothShareManager" msgid="311492132450338925">"Доступ до менедж. завантаж."</string>
    <string name="permdesc_bluetoothShareManager" msgid="8930572979123190223">"Дозволяє програмі отримувати доступ до менеджера BluetoothShare і використовувати його для передавання файлів."</string>
    <string name="permlab_bluetoothWhitelist" msgid="7091552898592306386">"Доступ до дозволеного пристрою Bluetooth."</string>
    <string name="permdesc_bluetoothWhitelist" msgid="5494513855192170109">"Дозволяє програмі тимчасово додати пристрій Bluetooth у список дозволених пристроїв, що дасть йому змогу надсилати файли на цей пристрій без підтвердження від користувача."</string>
    <string name="bt_share_picker_label" msgid="6268100924487046932">"Bluetooth"</string>
    <string name="unknown_device" msgid="9221903979877041009">"Невідомий пристрій"</string>
    <string name="unknownNumber" msgid="4994750948072751566">"Невідомий"</string>
    <string name="airplane_error_title" msgid="2683839635115739939">"Режим польоту"</string>
    <string name="airplane_error_msg" msgid="8698965595254137230">"Не можна викор. Bluetooth у режимі польоту."</string>
    <string name="bt_enable_title" msgid="8657832550503456572"></string>
    <string name="bt_enable_line1" msgid="7203551583048149">"Щоб корист. послугами Bluetooth, спершу треба ввімкн. Bluetooth."</string>
    <string name="bt_enable_line2" msgid="4341936569415937994">"Увімк. Bluetooth зараз?"</string>
    <string name="bt_enable_cancel" msgid="1988832367505151727">"Скасувати"</string>
    <string name="bt_enable_ok" msgid="3432462749994538265">"Увімкнути"</string>
    <string name="incoming_file_confirm_title" msgid="8139874248612182627">"Пересилка файлів"</string>
    <string name="incoming_file_confirm_content" msgid="2752605552743148036">"Прийняти вхідний файл?"</string>
    <string name="incoming_file_confirm_cancel" msgid="2973321832477704805">"Відхилити"</string>
    <string name="incoming_file_confirm_ok" msgid="281462442932231475">"Прийняти"</string>
    <string name="incoming_file_confirm_timeout_ok" msgid="1414676773249857278">"OK"</string>
    <string name="incoming_file_confirm_timeout_content" msgid="172779756093975981">"Під час приймання вхідного файлу від \"<xliff:g id="SENDER">%1$s</xliff:g>\" виникла затримка"</string>
    <string name="incoming_file_confirm_Notification_title" msgid="2958227698135117210">"Через Bluetooth: вхідний файл"</string>
    <string name="incoming_file_confirm_Notification_caption" msgid="6671081128475981157">"Отримати цей файл?"</string>
    <string name="incoming_file_toast_msg" msgid="1733710749992901811">"Вхідний файл з іншого пристрою. Підтвердьте, що хочете отримати цей файл."</string>
    <string name="notification_receiving" msgid="4674648179652543984">"Через Bluetooth: отримання <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="notification_received" msgid="3324588019186687985">"Через Bluetooth: отримано <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="notification_received_fail" msgid="3619350997285714746">"Через Bluetooth: файл <xliff:g id="FILE">%1$s</xliff:g> не отримано"</string>
    <string name="notification_sending" msgid="3035748958534983833">"Через Bluetooth: надсилання <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="notification_sent" msgid="9218710861333027778">"Через Bluetooth: надісл. <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="notification_sent_complete" msgid="302943281067557969">"100% виконано"</string>
    <string name="notification_sent_fail" msgid="6696082233774569445">"Через Bluetooth: файл <xliff:g id="FILE">%1$s</xliff:g> не надісл."</string>
    <string name="download_title" msgid="3353228219772092586">"Пересилка файлів"</string>
    <string name="download_line1" msgid="4926604799202134144">"Від: \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
    <string name="download_line2" msgid="5876973543019417712">"Файл: <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="download_line3" msgid="4384821622908676061">"Розмір файлу: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="download_line4" msgid="8535996869722666525"></string>
    <string name="download_line5" msgid="3069560415845295386">"Отримання файлу..."</string>
    <string name="download_cancel" msgid="9177305996747500768">"Зупин."</string>
    <string name="download_ok" msgid="5000360731674466039">"Сховати"</string>
    <string name="incoming_line1" msgid="2127419875681087545">"Від кого"</string>
    <string name="incoming_line2" msgid="3348994249285315873">"Назва файлу"</string>
    <string name="incoming_line3" msgid="7954237069667474024">"Розмір"</string>
    <string name="download_fail_line1" msgid="3846450148862894552">"Файл не отримано"</string>
    <string name="download_fail_line2" msgid="8950394574689971071">"Файл: <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="download_fail_line3" msgid="3451040656154861722">"Причина: <xliff:g id="REASON">%1$s</xliff:g>"</string>
    <string name="download_fail_ok" msgid="1521733664438320300">"OK"</string>
    <string name="download_succ_line5" msgid="4509944688281573595">"Файл отримано"</string>
    <string name="download_succ_ok" msgid="7053688246357050216">"Відкр."</string>
    <string name="upload_line1" msgid="2055952074059709052">"Кому: \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
    <string name="upload_line3" msgid="4920689672457037437">"Тип файлу: <xliff:g id="TYPE">%1$s</xliff:g> (<xliff:g id="SIZE">%2$s</xliff:g>)"</string>
    <string name="upload_line5" msgid="7759322537674229752">"Надсил-ня файлу..."</string>
    <string name="upload_succ_line5" msgid="5687317197463383601">"Файл надіслано"</string>
    <string name="upload_succ_ok" msgid="7705428476405478828">"OK"</string>
    <string name="upload_fail_line1" msgid="7899394672421491701">"Файл не надіслано отримувачеві \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\"."</string>
    <string name="upload_fail_line1_2" msgid="2108129204050841798">"Файл: <xliff:g id="FILE">%1$s</xliff:g>"</string>
    <string name="upload_fail_ok" msgid="5807702461606714296">"Спробуйте ще"</string>
    <string name="upload_fail_cancel" msgid="9118496285835687125">"Закрити"</string>
    <string name="bt_error_btn_ok" msgid="5965151173011534240">"OK"</string>
    <string name="unknown_file" msgid="6092727753965095366">"Невідомий файл"</string>
    <string name="unknown_file_desc" msgid="480434281415453287">"Немає програми для обробки цього типу файлу. \n"</string>
    <string name="not_exist_file" msgid="3489434189599716133">"Немає файлу"</string>
    <string name="not_exist_file_desc" msgid="4059531573790529229">"Файл не існує. \n"</string>
    <string name="enabling_progress_title" msgid="436157952334723406">"Зачекайте…"</string>
    <string name="enabling_progress_content" msgid="4601542238119927904">"Увімкнення Bluetooth..."</string>
    <string name="bt_toast_1" msgid="972182708034353383">"Файл буде отримано. Перевіряйте прогрес на панелі сповіщень."</string>
    <string name="bt_toast_2" msgid="8602553334099066582">"Неможливо отримати файл."</string>
    <string name="bt_toast_3" msgid="6707884165086862518">"Зупинено отримання файлу від \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
    <string name="bt_toast_4" msgid="4678812947604395649">"Надсил-ня файлу до \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
    <string name="bt_toast_5" msgid="2846870992823019494">"Надсил-ня файлів (<xliff:g id="NUMBER">%1$s</xliff:g>) до \"<xliff:g id="RECIPIENT">%2$s</xliff:g>\""</string>
    <string name="bt_toast_6" msgid="1855266596936622458">"Зупинено надсил. файлу до \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
    <string name="bt_sm_2_1" product="nosdcard" msgid="352165168004521000">"На носії USB недостатньо місця, щоб зберегти файл від відправника \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
    <string name="bt_sm_2_1" product="default" msgid="1989018443456803630">"На карті SD недостатньо місця, щоб зберегти файл від користувача \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
    <string name="bt_sm_2_2" msgid="2965243265852680543">"Потрібно місця: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
    <string name="ErrorTooManyRequests" msgid="8578277541472944529">"Обробляється забагато запитів. Спробуйте пізніше."</string>
    <string name="status_pending" msgid="2503691772030877944">"Передавання файлів ще не почалося."</string>
    <string name="status_running" msgid="6562808920311008696">"Виконується передавання файлів."</string>
    <string name="status_success" msgid="239573225847565868">"Передавання файлів здійснено."</string>
    <string name="status_not_accept" msgid="1695082417193780738">"Вміст не підтримується."</string>
    <string name="status_forbidden" msgid="613956401054050725">"Передавання заборонено цільовим пристроєм."</string>
    <string name="status_canceled" msgid="6664490318773098285">"Передавання скасовано користувачем."</string>
    <string name="status_file_error" msgid="3671917770630165299">"Проблема зі зберіганням."</string>
    <string name="status_no_sd_card" product="nosdcard" msgid="1112125377088421469">"Відсутній носій USB."</string>
    <string name="status_no_sd_card" product="default" msgid="5760944071743325592">"Немає карти SD. Вставте карту SD, щоб збер. пересл. файли."</string>
    <string name="status_connection_error" msgid="947681831523219891">"Помилка з’єднання."</string>
    <string name="status_protocol_error" msgid="3245444473429269539">"Запит неможливо обробити належним чином."</string>
    <string name="status_unknown_error" msgid="8156660554237824912">"Невідома помилка."</string>
    <string name="btopp_live_folder" msgid="7967791481444474554">"Bluetooth отримані"</string>
    <string name="download_success" msgid="7036160438766730871">"Завершено отримання <xliff:g id="FILE_SIZE">%1$s</xliff:g>."</string>
    <string name="upload_success" msgid="4014469387779648949">"Заверш. надсил. <xliff:g id="FILE_SIZE">%1$s</xliff:g>."</string>
    <string name="inbound_history_title" msgid="6940914942271327563">"Вхідні пересилки"</string>
    <string name="outbound_history_title" msgid="4279418703178140526">"Вихідні пересилки"</string>
    <string name="no_transfers" msgid="3482965619151865672">"Історія пересилок порожня."</string>
    <string name="transfer_clear_dlg_msg" msgid="1712376797268438075">"Зі списку буде видалено всі елементи."</string>
    <string name="outbound_noti_title" msgid="8051906709452260849">"Через Bluetooth: надісл. файли"</string>
    <string name="inbound_noti_title" msgid="4143352641953027595">"Через Bluetooth: отримані файли"</string>
    <string name="noti_caption" msgid="7508708288885707365">"<xliff:g id="SUCCESSFUL_NUMBER_0">%1$s</xliff:g> виконано, <xliff:g id="UNSUCCESSFUL_NUMBER">%2$s</xliff:g> не виконано."</string>
    <string name="transfer_menu_clear_all" msgid="790017462957873132">"Очист. список"</string>
    <string name="transfer_menu_open" msgid="3368984869083107200">"Відкр."</string>
    <string name="transfer_menu_clear" msgid="5854038118831427492">"Видал. зі списку"</string>
    <string name="transfer_clear_dlg_title" msgid="2953444575556460386">"Очистити"</string>
    <string name="bluetooth_map_email_settings_save" msgid="5349902976213455385">"Зберегти"</string>
    <string name="bluetooth_map_email_settings_cancel" msgid="5019472404940038118">"Скасувати"</string>
    <string name="bluetooth_map_email_settings_intro" msgid="6219461401455143988">"Виберіть облікові записи електронної пошти, до яких ви хочете надати доступ через Bluetooth. Під час під’єднання все одно потрібно буде прийняти умови доступу до облікових записів."</string>
    <string name="bluetooth_map_email_settings_count" msgid="8884933619108905375">"Залишилося рядків:"</string>
    <string name="bluetooth_map_email_settings_app_icon" msgid="6905622365985483669">"Значок додатка"</string>
    <string name="bluetooth_map_email_settings_title" msgid="2181388147513118336">"Параметри надсилання повідомлень через Bluetooth"</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left" msgid="5989596869950397488">"Обліковий запис не вибрано. Залишилося 0 рядків"</string>
</resources>
