# [usage]
# format-> m.n=v
# m -> module definition, support wildcards
# p -> property name, used as key, case sensitive
# v -> property value
#
# [example]
# mms.UserAgent = Android 4.0/Release 01.05.2012
# bluetooth.HostName = BtDevice
# *.UAProfileURL = http://www.google.com/UAProf.xml
#
# [notice]
# CR/LF used as only delimiter of each configuaration items, both LINUX/MAC/DOS format supported
# character set: ASCII, encoding type: UTF8


*.UAProfileURL = http://218.249.47.94/Xianghe/MTK_MT6753_1_20140331.XML

bluetooth.HostName = MT6753
wlan.SSID = MTK MT6753

# Configuration for CT register and Settings.
*.Manufacturer = MTK
dm.SoftwareVersion = MT6753.P1
dm.HardwareVersion = V1
dm.SmsRegState = 1

mms.UserAgent = Android-Mms/0.1
mms.UAProfileURL = http://www.google.com/oha/rdf/ua-profile-kila.xml
