<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Репродуковање звука није успело.</string>
    <string name="VideoView_info_text_network_interrupt">Грешка на мрежи и прекинут пренос видео записа.</string>
    <string name="VideoView_error_text_connection_failed">Мрежна веза није успела, молимо проверите своју мрежну везу.</string>
    <string name="can_not_trim">Дошло је до грешке, видео запис се не може скратити.</string>
    <string name="proxy_host">Домаћин</string>
    <string name="proxy_port">"ПОРТ"</string>
    <string name="apn_settings">"Називи приступних тачака"</string>
    <string name="rtsp_proxy_settings">"Подешавање и управљање подешавањима за RTSP прокси"</string>
    <string name="rtsp_proxy_settings_summary">"Подешавање и управљање подешавањима за RTSP прокси"</string>
    <string name="enable_rtsp_proxy">"Активирај RTSP прокси"</string>
    <string name="enable_rtsp_proxy_summary">"Активирај/деактивирај RTSP прокси"</string>
    <string name="http_proxy_settings">"Подешавања за HTTP прокси"</string>
    <string name="http_proxy_settings_summary">"Подешавање и управљање подешавањима за HTTP прокси"</string>
    <string name="enable_http_proxy">"Алктивирај HTTP прокси"</string>
    <string name="enable_http_proxy_summary">"Активирај/деактивирај HTTP прокси"</string>
    <string name="apn_settings_summary">"Тренутна SIM картица: %1$s\nТренутни APN: %2$s"</string>
    <string name="apn_settings_not_valid">"Затворена је повезивост података SIM картице, не може да се подеси APN"  </string>
    <string name="udp_port_settings">"Распон RTP/RTCP улаза"</string>
    <string name="udp_port_settings_summary">"Постави највећи и најмањи број улаза"</string>
    <string name="max_udp_port">"Највећи број улаза"</string>
    <string name="min_udp_port">"Постави највећи и најмањи број улаза"</string>
    <string name="VideoView_info_text_video_not_supported">"Овај видео запис није подржан"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Повезивање није успело, покушајте да поново повежете %1$d..."</string>
	<string name="VideoView_info_buffering">"Стављање у бафер..."</string>
    <string name="stop">"Заустави"</string>
    <string name="loop">"Омогући бесконачно понављање"</string>
    <string name="single">Једно</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Нема обележивача"</string>
    <string name="bookmark_exist">"Исти обележивач је у историји"</string>
    <string name="bookmark_add_success">"Додавање обележивача је успешно"</string>
    <string name="bookmark_list">"Прикажи обележивач"</string>
    <string name="bookmark_title">"Наслов"</string>
    <string name="bookmark_location">Захтев за локацију - обавештење</string>
    <string name="http_buffer_size">"Величина HTTP бафера"</string>
    <string name="http_buffer_size_summary">"Подесите величину  HTTP бафера за пренос"</string>
    <string name="http_buffer_size_text">"Тренутна величина HTTP бафера је: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Величина RTSP бафера"</string>
    <string name="rtsp_buffer_size_summary">"Подеси величину RTSP бафера за пренос"</string>
    <string name="rtsp_buffer_size_text">"Величина тренутног RTSP бафера: %1$d(s)"</string>
    <string name="buffer_size_tip">"Важећи распон вредности: %1$d - %2$d секунди"</string>
    <string name="media_detail">"Подаци о медију"</string>
    <string name="detail_title">"Наслов: %1$s"</string>
    <string name="detail_copyright">"Ауторска права: %1$s"</string>
    <string name="detail_session">"Подаци о сесији: %1$s"</string>
    <string name="stereo">"Стерео"</string>
    <string name="delete_all">"Желите ли да избришете све податке о веб сајтовима и дозволе за локације?"</string>
    <string name="default_title">"Подразумевани наслов"</string>
    <string name="slow_motion_speed">"Брзо позивање"</string>	
    <string name="wfd_disconnected">Прекинута веза са бежичним екраном.</string>
	<string name="wfd_connected">"Приказ екрана је повезан. Ручно поновите репродукцију видеа ако је потребно."</string>
    <string name="SubtitleSetting">"Промена титла"</string>
    <string name="SubtitleSetting_text">Прикажи текст</string>
    <string name="SubtitleSetting_layout">Одабери изглед</string>
    <string name="subtitle_layout_alignment">"Поравнање"</string>
    <string name="subtitle_layout_bottom_margins">"Доње маргине"</string>
    <string name="subtitle_layout_alignment_left">Преостао број:</string>
    <string name="subtitle_layout_alignment_center">подешавање SMS сервисног центра је успешно</string>
    <string name="subtitle_layout_alignment_right">Употреби DRM права</string>
    <string name="subtitle_text_font">"Промена величине фонта"</string>
    <string name="subtitle_text_color">Ефекат боје</string>
    <string name="subtitle_text_size">"Величина"</string>
    <string name="subtitle_text_encoding">"Кодирање знакова"</string>
    <string name="subtitle_text_color_black">"Црна"</string>
    <string name="subtitle_text_color_dkgray">Тамносива</string>
    <string name="subtitle_text_color_gray">"Сива"</string>
    <string name="subtitle_text_color_ltgray">Светлосива</string>
    <string name="subtitle_text_color_white">"Бела"</string>
    <string name="subtitle_text_color_red">"Црвена"</string>
    <string name="subtitle_text_color_green">"Зелена"</string>
    <string name="subtitle_text_color_blue">"Плава"</string>
    <string name="subtitle_text_color_yellow">"Жута"</string>
    <string name="subtitle_text_color_cyan">"Цијан"</string>
    <string name="subtitle_text_color_magenta">"Магента"</string>
    <string name="subtitle_text_color_translucent">Провидна</string>
    <string name="subtitle_text_encoding_default">"Подразумевана"</string>
    <string name="closeSubtitle">"Затвори титл"</string>
    <string name="subTitleChange">"SubtitleChange"</string>
    <string name="subtitleTrackChange">"SubtitleChange"</string>
    <string name="audioTrackChange">"AudioTrackChange"</string>
    <string name="audioTrack">"AudioTrack"</string>
    <string name="noAvailableeTrack">"Нема доступних података о запису"</string>
    <string name="noAvailableeAudioTrack">"Нема доступних аудио записа"</string>
    <string name="audioChange">"audioChange"</string>
    <string name="m_conshots_title">Kontinuirani snimak</string>
    <string name="m_best_shots">Издвоји најбоље снимке</string>
    <string name="m_best_shots_confirm">Избриши све неозначене слике.</string>
    <string name="m_empty_conshots">O слика непрекидних снимака доступно.</string>
    <string name="m_make_motion">"Готово"</string>
    <string name="m_motion_at_least">"Најмање %1$s снимака је потребно за састављање ефекта."</string>
    <string name="m_motion_at_most">"Највише %1$s снимака је могуће изабрати."</string>
    <string name="m_generate_animation">"Генерисање анимације..."</string>
    <string name="storage_not_enough">"Меморија нема довољно простора."</string>
    <string name="not_support_share_hint_for_16x">"Није доступно за дељење успореног видео снимка 1/16x. Делите видео снимак у другим брзинама."</string>	
    <string name="m_camera_print">Bluetooth штампање</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Поново фокусирај слику</string>
    <string name="m_refocus_saving_image">"Чување слике у албум <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="m_refocus_save_fail">Снимање није успешно обављено</string>
    <string name="widget_load_failed">Учитавање виџета није успело</string>
    <string name="file_deleted">Датотека је избрисана.</string>
    <string name="no_storage_title">"Нема меморије"</string>
    <string name="server_timeout_title">"Истек времена сервера"</string>
    <string name="server_timeout_message">"Да ли желите да се поновно повежете на сервер ради репродукције видео записа?"</string>
    <string name="streaming_settings">"Подешавања преноса"</string>
    <string name="empty_conshots">O слика непрекидних снимака доступно.</string>
    <string name="no_way_to_print">Нема доступне апликације за штампање датотеке(а).</string>
    <string name="printFile">Одштампај датотеку преко</string>
    <string name="no_storage_message">Молимо убаците SD картицу</string>
    <string name="load_image_fail">Није успело учитавање слике</string>
    <string name="mav_firstRunTitle">Како прегледати слику из више углова</string>
    <string name="mav_firstRunText">Брзо превуците лево или десно да прегледате слику из више углова</string>
    <string name="albumset_empty_text">"Нема албума."</string>
    <string name="Warning_WFD_Dialog">Упозорење</string>
    <string name="Text_WFD_Dialog">"Сав ауторски заштићен садржај ће бити сакривен када је бежични екран повезан." </string>
    <string name="Disconnecd_WFD">"Искључи бежични екран"</string>
    <string name="Hind_DRMImage_WFD">"Настави"</string>
    <string name="wfd_finishGallery_Warning">"Не може да се отвори док је бежични екран укључен."</string>
    <string name="wfd_protected_warning1">"Садржај је заштићен од копирања,"</string>
    <string name="wfd_protected_warning2">"Да бисте га погледали на телефону,"</string>
    <string name="wfd_protected_warning3">"искључите бежични приказ."</string>
    <string name="smb_protected_warning">"искључите свој телефон из Смартбука."</string>
    <string name="hdmi_protected_warning">"искључите HDMI."</string>
    <string name="Not_supported_the_video_in_wfd">"4K видео запис није подржан када је бежични приказ повезан. Желите ли да га искључите и уживате у репродукцији 4K видео записа?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Bluetooth слушалице не могу да репродукују звук 4K видео записа. Желите ли да их искључите и уживате у репродукцији 4K видео записа?"</string>
    <string name="Not_supported_the_video_in_mhl">"MHL не може да репродукује 4K видео запис. Желите ли да га искључите и уживате у репродукцији 4K видео записа?"</string>
    <string name="Not_supported_the_video_in_hdmi">"HDMI не може да репродукује 4K видео запис. Желите ли да га искључите и уживате у репродукцији 4K видео записа?"</string>
    <string name="Not_supported_the_video">"Екстерни излаз не може да репродукује 4K видео запис. Желите ли да га искључите и уживате у репродукцији 4K видео записа?"</string>
    <string name="Text_HDMI_Dialog">"Сав садржај заштићен од копирања биће сакривен када је повезан HDMI приказ."</string>
    <string name="mav_invalid">"Поглед из више углова није доступан."</string>
    <string name="save_fail">Меморијска картица је пуна или нема меморијске картице.</string>
    <string name="appwidget_error_text">Грешка виџета галерије.</string>
    <string name="share_limit">Није могуће делити више од 300 датотека.</string>
    <string name="turn_on_hotknot">"HotKnot је ИСКЉУЧЕН. Укључите HotKnot у подешавањима."</string>
    <string name="hotknot_toast">"Користите екран да бисте додирнули други уређај."</string>
    <string name="m_motion_title">"Праћење покрета"</string>
</resources>
